guilhermerodrigues680/arduino-esp8266-atmega328p-github-actions-testes/github-actions-with-docker/arduino-esp8266-build/action.yml
# action.yml
name: 'Compilador Arduino e ESP8266'
description: 'Compila códigos para Arduino e ESP8266'
inputs:
  repository-github:  # id of input
    description: 'Repositorio que contém o codigo'
    required: true
    default: 'None_repository'
  path-ino-file:  # id of input
    description: 'Caminho do arquivo .ino'
    required: true
    default: 'None_path_ino_file'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.repository-github }}
    - ${{ inputs.path-ino-file }}

guilhermerodrigues680/arduino-esp8266-atmega328p-github-actions-testes/.github/workflows/arduino-esp8266-build.yml
- name: Compila o codigo
  uses: ./github-actions-with-docker/arduino-esp8266-build # Uses an action in the action directory
  id: hello
  with:
    repository-github: guilhermerodrigues680/Interligando-NodeMCU-e-GoPro
    path-ino-file: NodeMCUeGoPro/NodeMCUeGoPro.ino